DockPanel/ComputerInformation.xaml

<Page x:Class="DockPanel.ComputerInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespaceDockPanel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1010"
      Title="ComputerInformation">

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="TextComputerInfo" Text="Computer Name" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBoxStyle}" GotFocus="TextComputerInfo_MouseDown"/>
        <Button Name="ButtonComputerInfo" Content="OK" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Click="BtnOkComputerInfo_Click"/>

        <TextBlock Text="Computer Name"  Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Manufacturer"  Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Model"  Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Computer type"  Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="HDD"  Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="RAM"  Grid.Column="0" Grid.Row="6" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="User"  Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Serial number"  Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="BIOS Version"  Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Install date"  Grid.Column="2" Grid.Row="4" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Internal IP"  Grid.Column="2" Grid.Row="5" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="External IP"  Grid.Column="2" Grid.Row="6" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="MAC-address"  Grid.Column="2" Grid.Row="7" Style="{StaticResource TextBlockStyle}"/>


        <TextBlock Name="TextComputerName" Text="" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Grid.ColumnSpan="3"/>
        <TextBlock Name="TextModel" Text="" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextManufacturer" Text="" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextComputerType" Text="" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextMemory" Grid.Column="1" Grid.Row="6" Text="" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextInstalldate" Text="" Grid.Column="3" Grid.Row="4" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextUser" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextFreeC" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextSerialNumber" Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextBIOS" Grid.Column="3" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextInternalIP" Grid.Column="3" Grid.Row="5" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextExternalIP" Grid.Column="3" Grid.Row="6" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Name="TextMAC" Grid.Column="3" Grid.Row="7" Style="{StaticResource TextBlockStyle}"/>
        <Button Name="ButtonMSRA" Content="Remote Assistance" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBlockStyle}"/>








    </Grid>
</Page>
